<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自学 Hexo 搭建 GitHub 免费 Blog | 灯塔 · 随记随想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="尝试使用 Hexo，边摸索边记录。在 Ubuntu 16.04 里面，需要先安装 Git 和 Node.js 环境。 安装完 Hexo 后，开始进行摸索，比如增加数学公式的支持，还有定制等方面的工作，这些工作将留给下一篇博文，Hexo Blog 网站初步定制。
准备工作
本文假设本地操作系统为 Ubuntu 16.04 版本，工作目录为 /2T/smb/git 。此外，已经注册了 GitHub 户">
<meta property="og:type" content="article">
<meta property="og:title" content="自学 Hexo 搭建 GitHub 免费 Blog">
<meta property="og:url" content="https://maxchendt.github.io/Blog/20160902instHexo.html">
<meta property="og:site_name" content="灯塔 · 随记随想">
<meta property="og:description" content="尝试使用 Hexo，边摸索边记录。在 Ubuntu 16.04 里面，需要先安装 Git 和 Node.js 环境。 安装完 Hexo 后，开始进行摸索，比如增加数学公式的支持，还有定制等方面的工作，这些工作将留给下一篇博文，Hexo Blog 网站初步定制。
准备工作
本文假设本地操作系统为 Ubuntu 16.04 版本，工作目录为 /2T/smb/git 。此外，已经注册了 GitHub 户">
<meta property="og:updated_time" content="2016-10-01T07:09:14.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自学 Hexo 搭建 GitHub 免费 Blog">
<meta name="twitter:description" content="尝试使用 Hexo，边摸索边记录。在 Ubuntu 16.04 里面，需要先安装 Git 和 Node.js 环境。 安装完 Hexo 后，开始进行摸索，比如增加数学公式的支持，还有定制等方面的工作，这些工作将留给下一篇博文，Hexo Blog 网站初步定制。
准备工作
本文假设本地操作系统为 Ubuntu 16.04 版本，工作目录为 /2T/smb/git 。此外，已经注册了 GitHub 户">
  
    <link rel="alternate" href="/atom.xml" title="灯塔 · 随记随想" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">灯塔 · 随记随想</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://maxchendt.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-instHexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Blog/20160902instHexo.html" class="article-date">
  <time datetime="2016-09-02T12:56:48.000Z" itemprop="datePublished">2016-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自学 Hexo 搭建 GitHub 免费 Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开通博客站点"><span class="toc-number">1.1.</span> <span class="toc-text">开通博客站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-git"><span class="toc-number">1.2.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-node.js"><span class="toc-number">1.3.</span> <span class="toc-text">安装 Node.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-安装与使用"><span class="toc-number">2.</span> <span class="toc-text">Hexo 安装与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-hexo"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用-hexo"><span class="toc-number">2.2.</span> <span class="toc-text">启用 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备开博啦"><span class="toc-number">2.3.</span> <span class="toc-text">准备开博啦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初识-markdown"><span class="toc-number">3.</span> <span class="toc-text">初识 Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑器"><span class="toc-number">3.1.</span> <span class="toc-text">编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提醒"><span class="toc-number">3.2.</span> <span class="toc-text">提醒</span></a></li></ol></li></ol>
  </div>

        <p>尝试使用 Hexo，边摸索边记录。在 Ubuntu 16.04 里面，需要先安装 Git 和 Node.js 环境。 安装完 Hexo 后，开始进行摸索，比如增加数学公式的支持，还有定制等方面的工作，这些工作将留给下一篇博文，<a href="20160907HexoSet.html">Hexo Blog 网站初步定制</a>。</p>
<h2 id="准备工作">准备工作</h2>
<p>本文假设本地操作系统为 Ubuntu 16.04 版本，工作目录为 <code>/2T/smb/git</code> 。此外，已经注册了 GitHub 户头，这里假设用户名为 <code>maxchendt</code> . 开通博客需要先开启 <code>maxchendt.github.io</code> 站点，安装 Hexo 需要本地系统有 Git 和 Node.js, Git 的安装比较简单，Node.js 需要参考其网站的说明。 <a id="more"></a></p>
<h3 id="开通博客站点">开通博客站点</h3>
<p>登录 <a href="https://github.com" target="_blank" rel="external">GitHub</a>，在主页右下角点击 <a href="https://github.com/new" target="_blank" rel="external">New repository</a> , 新建的 repository 名字必须是 <code>用户名.github.io</code>，例如本文的 <code>maxchendt.github.io</code> 。创建时选择 ‘Initialize this repository with a README’，以便浏览 <a href="https://github.com/maxchendt/maxchendt.github.io" class="uri" target="_blank" rel="external">https://github.com/maxchendt/maxchendt.github.io</a> 时能看到说明 (即 README.md 文件的内容，以后进一步修改充实)。此时浏览 <a href="https://maxchendt.github.io" class="uri">https://maxchendt.github.io</a> 将出现 404，因为还没有内容。</p>
<h3 id="安装-git">安装 Git</h3>
<p>使用 Ubuntu 的安装软件包命令 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt install git</div></pre></td></tr></table></figure></p>
<p>跟随 <a href="https://pages.github.com" class="uri" target="_blank" rel="external">https://pages.github.com</a> 的提示，我先让 <a href="https://maxchendt.github.io" class="uri">https://maxchendt.github.io</a> 活起来 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#cd /2T/smb/git	#请确认工作目录</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/maxchendt/maxchendt.github.io</div><div class="line"><span class="built_in">cd</span> maxchendt.github.io/</div><div class="line"><span class="built_in">echo</span> <span class="string">"建设中..."</span> &gt; index.html</div><div class="line">git add --all</div></pre></td></tr></table></figure></p>
<p>此时需要用如下命令设置 GitHub 户头用户名以及使用的 email <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"maxchendt"</span></div><div class="line">git config --global user.email <span class="string">"maxchendt@ho.me"</span></div></pre></td></tr></table></figure></p>
<p>然后推送 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git commit -m <span class="string">"Initial commit"</span></div><div class="line">git push -u origin master</div></pre></td></tr></table></figure></p>
<p>浏览器就可以浏览 <a href="https://maxchendt.github.io/" class="uri">https://maxchendt.github.io/</a> 网站了。页面显示结果为 “建设中…”(无双引号)。此时浏览 <a href="https://github.com/maxchendt/maxchendt.github.io" class="uri" target="_blank" rel="external">https://github.com/maxchendt/maxchendt.github.io</a> ， 便能看到刚上传的 <code>index.html</code> 文件。</p>
<h3 id="安装-node.js">安装 Node.js</h3>
<p>参见 <a href="https://github.com/nodesource/distributions#deb" class="uri" target="_blank" rel="external">https://github.com/nodesource/distributions#deb</a> ，安装命令为 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl <span class="_">-s</span>L https://deb.nodesource.com/setup_4.x | sudo -E bash -</div><div class="line">sudo apt-get install -y nodejs</div></pre></td></tr></table></figure></p>
<p>将安装 Node.js 的 4.x 序列， 也就是 <a href="https://nodejs.org/en/" class="uri" target="_blank" rel="external">https://nodejs.org/en/</a> 推荐给大多数用户的 v4.5.0 LTS (Recommended For Most Users).</p>
<h2 id="hexo-安装与使用">Hexo 安装与使用</h2>
<p>我是从 <a href="https://hexo.io/zh-cn/docs/" class="uri" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a> 开始的：“Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。” 想要快速地学会 Hexo 让她动起来，建议直接上 <a href="https://github.com/hexojs/hexo" class="uri" target="_blank" rel="external">https://github.com/hexojs/hexo</a> 速成。</p>
<h3 id="安装-hexo">安装 Hexo</h3>
<p>有了Git 和 Node.js，现在可以安装 Hexo 了。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>就这么简单，没有什么高难度的东西。</p>
<h3 id="启用-hexo">启用 Hexo</h3>
<p>使用 Hexo 来创建博客，先初始化网站架构 (本地) <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#cd /2T/smb/git	#请确认工作目录</span></div><div class="line">hexo init ./hexo</div><div class="line"><span class="built_in">cd</span> hexo/</div></pre></td></tr></table></figure></p>
<p>Hexo 在当前目录的 <code>hexo</code> 子目录下，创建基本的网站架构，包含了大量的文件和子目录（主题，配置文件和模块等，参见 <a href="https://hexo.io/zh-cn/docs/setup.html" class="uri" target="_blank" rel="external">https://hexo.io/zh-cn/docs/setup.html</a> ）。实际上，一个网站已经成型了：要浏览的话，使用如下命令 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server -p 4400</div></pre></td></tr></table></figure></p>
<p>浏览 <a href="http://localhost:4400/" class="uri" target="_blank" rel="external">http://localhost:4400/</a> 就看到了！这里我使用端口 4400 (<code>-p 4400</code>)，因为端口4000被其他程序占用。</p>
<h3 id="准备开博啦">准备开博啦</h3>
<p>参考 <a href="https://hexo.io/zh-cn/docs/configuration.html" class="uri" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html</a> 进行配置。我只修改了 <code>hexo/_config.yml</code> 里面很少的配置 (<code>title author url permalink</code> 等, 其中的 <code>language: default</code> 临时解决不设置<code>language</code>导致缺省语言错误)</p>
<blockquote>
<p># Site<br>
title: 灯塔 · 随记随想<br>
author: CHEN Deng-Ta<br>
language: default<br>
# URL<br>
url: https://maxchendt.github.io/<br>
permalink: Blog/:year:month:day:title.html</p>
</blockquote>
<p>好了，我们开始<strong>创建第一份博文</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new  instHexo</div></pre></td></tr></table></figure></p>
<p>Hexo 将在 <code>hexo/source/_posts</code> 目录下创建 <code>instHexo.md</code> 文件 (Markdown 轻量级标记语言)，然后可以使用 <a href="https://remarkableapp.github.io/" target="_blank" rel="external">Remarkable</a> 进行编辑，有关该软件，稍后再进行介绍。当然，如果您迫不及待，可以先看下这个不到三分钟的视频：<a href="https://youtu.be/UpjAIcXti9s" class="uri" target="_blank" rel="external">https://youtu.be/UpjAIcXti9s</a> 。本地查看博客的效果 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g; hexo s -p 4400</div></pre></td></tr></table></figure></p>
<p>浏览 <a href="http://localhost:4400/" class="uri" target="_blank" rel="external">http://localhost:4400/</a> ， 是的，不小的成就！修改满意就可以发布了。发布博客，<span style="color:red"><strong>不</strong></span>建议使用 <code>hexo deploy -g</code> 方式，该方式有如下麻烦</p>
<ol style="list-style-type: decimal">
<li>需要先安装模块， <code>npm install hexo-deployer-git --save</code><br>
</li>
<li>需要在 GitHub 先导入 ssh key, 参考 <a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/" class="uri" target="_blank" rel="external">https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/</a><br>
</li>
<li>让我不能忍受的，会把我的 maxchendt.github.io 清空，包括原始创立的 README.md 文件。而且，每次更新时，不是差分更新，而是先清空，再上传全部(也许是我不懂得设置)。</li>
</ol>
<p>因此，我决定采用git方式，采用如下 <a id="Deploy"><code>deploy.sh</code></a> 脚本 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="comment">#cd /2T/smb/git	#请确认工作目录</span></div><div class="line"><span class="built_in">cd</span> hexo</div><div class="line">rm -rf hexo/public/ db.json</div><div class="line">hexo generate</div><div class="line"><span class="built_in">cd</span> ..</div><div class="line">rm -rf maxchendt.github.io</div><div class="line">git <span class="built_in">clone</span> https://github.com/maxchendt/maxchendt.github.io</div><div class="line">cp -R hexo/public/* maxchendt.github.io/</div><div class="line"><span class="built_in">cd</span> maxchendt.github.io</div><div class="line">git add --all</div><div class="line">git commit -m <span class="string">"<span class="variable">$1</span>"</span></div><div class="line">git push -u origin master</div></pre></td></tr></table></figure></p>
<p>该脚本放在工作目录<code>/2T/smb/git</code>下 (与目录<code>hexo</code>和<code>maxchendt.github.io</code>同层次)，使用方法如下 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./deploy.sh <span class="string">"change only one md"</span></div></pre></td></tr></table></figure></p>
<p>其中参数 “change only one md” 将显示在 GitHub 的 commit (例如 <a href="https://github.com/maxchendt/maxchendt.github.io/commits/master" class="uri" target="_blank" rel="external">https://github.com/maxchendt/maxchendt.github.io/commits/master</a>) 中。该参数给出每次 commit 的简要描述，内容根据当时的情况修改。浏览 <a href="https://maxchendt.github.io" class="uri">https://maxchendt.github.io</a> , 第一份博文成功！</p>
<h2 id="初识-markdown">初识 Markdown</h2>
<p>写博客使用的是 Markdown 这种轻量级的标记语言， 相对与 html 来说，轻量级标记语言如 Markdown 是对人友好的标记语言，即使第一次接触，也可以毫无障碍地理解其中的内容。</p>
<ol style="list-style-type: decimal">
<li><a href="https://en.wikipedia.org/wiki/Markdown#Example" target="_blank" rel="external">Markdown Example</a> 给出了简单的对比例子<br>
</li>
<li>这个 <a href="https://jonschlinkert.github.io/remarkable/demo/" target="_blank" rel="external">Remarkable demo live</a> 也建议参考一下<br>
</li>
<li>我在这个网站练习了一下，<a href="http://www.markdowntutorial.com/" target="_blank" rel="external">十分钟学习Markdown</a></li>
</ol>
<h3 id="编辑器">编辑器</h3>
<p>我推荐使用的 Markdown 文件编辑器是 <a href="https://remarkableapp.github.io/" target="_blank" rel="external">Remarkable</a> ， 尽管当前还没有 Search &amp; Replace 功能，参见 <a href="https://github.com/jamiemcg/Remarkable/issues/46" class="uri" target="_blank" rel="external">https://github.com/jamiemcg/Remarkable/issues/46</a> , 开发者已经优先考虑了，应该很快就会有。感兴趣的话，您可以参与开发，项目在 <a href="https://github.com/jamiemcg/Remarkable" class="uri" target="_blank" rel="external">https://github.com/jamiemcg/Remarkable</a> 。</p>
<p>有必要提醒的是， <a href="https://github.com/jonschlinkert/remarkable" class="uri" target="_blank" rel="external">https://github.com/jonschlinkert/remarkable</a> 项目中的是 parser，不是编辑器。</p>
<h3 id="提醒">提醒</h3>
<p>这里报告几点编写本文的心得</p>
<ol style="list-style-type: decimal">
<li>距离就是美，记得 标记 <code># &gt;</code> 等之后，要有空格<br>
</li>
<li>代码块的结尾标记 <code>```</code> 之后不能有空格，否则 Hexo 生成后，该位置之后的显示会出现异常，比如代码块没有编号等。</li>
</ol>
<hr>
<p><strong>更新历史</strong><br>
2016-09-06 22:14 完稿、重新发布<br>
2016-09-02 20:56 初稿</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://maxchendt.github.io/Blog/20160902instHexo.html" data-id="ciu2lpd2b0004oc4pzijlc3ep" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Remarkable-md-编辑器/">Remarkable md 编辑器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/20160907HexoSet.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo Blog 网站初步定制
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remarkable-md-编辑器/">Remarkable md 编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/landscape-主题/">landscape 主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教师节/">教师节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/Remarkable-md-编辑器/" style="font-size: 10px;">Remarkable md 编辑器</a> <a href="/tags/landscape-主题/" style="font-size: 10px;">landscape 主题</a> <a href="/tags/教师节/" style="font-size: 10px;">教师节</a> <a href="/tags/评论/" style="font-size: 10px;">评论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/20160910TDayA.html">教师节乱想</a>
          </li>
        
          <li>
            <a href="/Blog/20160907HexoSet.html">Hexo Blog 网站初步定制</a>
          </li>
        
          <li>
            <a href="/Blog/20160902instHexo.html">自学 Hexo 搭建 GitHub 免费 Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 CHEN Deng-Ta<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script type="text/javascript">
$(document).ready(function(){
  var $article = $(".article-entry");
  var count = [0, 0, 0, 0, 0, 0];
  var mark = [0, 0, 0, 0, 0, 0];

  (function setMark(){
    var hTag = ["h1", "h2", "h3", "h4", "h5", "h6"];
    var index = 0;
    for (var i = 0; i < 6; ++i) {
      if ($article.children(hTag[i]).length > 0) {
        ++index;
        mark[i] = index;
      }
    }
  })();

  $article.children(":header").each(function(){
    var t = $(this);
    var pos = 0;
    switch (t[0].tagName) {
      case "H1": pos = 0; break;
      case "H2": pos = 1; break;
      case "H3": pos = 2; break;
      case "H4": pos = 3; break;
      case "H5": pos = 4; break;
      case "H6": pos = 5; break;
    }

    var len = mark[pos];
    if (len < 6) { count[len] = 0; }
    count[len - 1]++;

    var listStr = count[0] + "";
    for (var i = 1; i < len; ++i) { listStr += "." + count[i]; }
    listStr += " ";
    t.html(listStr + t.html());
  });
});
</script>



  </div>
</body>
</html>